<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/photo_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_scroll_container"
        app:layout_constraintTop_toBottomOf="@id/photo_detail_title"
        tools:context=".PhotoDetail">
        <ImageView
            android:id="@+id/photo_detail_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</android.support.constraint.ConstraintLayout>
