<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/barlow_black"
        android:text="Current Code: "
        android:textColor="#FFF"
        android:textSize="32sp"
        android:padding="15dp"
        android:background="@color/primaryLightColor"
        android:id="@+id/code_text"/>
    <RadioGroup
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/code_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/note_type_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateNoteForm">
        <RadioButton
            android:id="@+id/text_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:text="Text"
            android:checked="true"
            android:onClick="updateNoteForm"/>
        <RadioButton
            android:id="@+id/link_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:text="Link"
            android:onClick="updateNoteForm"/>
        <RadioButton
            android:id="@+id/img_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:text="Image"
            android:onClick="updateNoteForm"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/note_type_rg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:id="@+id/text_layout"
        android:padding="50dp"
        android:visibility="visible">
        <EditText
            android:id="@+id/text_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/barlow_light"
            android:padding="15dp"
            android:hint="Title" />
        <EditText
            android:id="@+id/text_content_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:fontFamily="@font/barlow_light"
            android:padding="15dp"
            android:hint="Content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:text="Submit"
            android:onClick="submitText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/note_type_rg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:id="@+id/link_layout"
        android:visibility="invisible"
        android:padding="50dp">
        <EditText
            android:id="@+id/link_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/barlow_light"
            android:padding="15dp"
            android:hint="Title"/>
        <EditText
            android:id="@+id/link_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/barlow_light"
            android:padding="15dp"
            android:hint="Link"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:fontFamily="@font/barlow_regular"
            android:text="Submit"
            android:onClick="submitLink"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/note_type_rg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:id="@+id/img_layout"
        android:visibility="invisible"
        android:padding="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_title_edit"
            android:background="@drawable/border"
            android:fontFamily="@font/barlow_light"
            android:padding="15dp"
            android:hint="Title"/>
        <Button
            android:id="@+id/loadimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Load Image"
            android:onClick="uploadImage"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:fontFamily="@font/barlow_regular"
            />
        <!--<TextView
            android:id="@+id/targeturi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />-->
        <ImageView
            android:id="@+id/targetimage"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:onClick="submitImage"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>